==44660== Memcheck, a memory error detector
==44660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44660== Command: ./editor Makefile
==44660== 
==44660== Invalid read of size 1
==44660==    at 0x10E2F1: ft_strcat (in /home/v/code/veditor/editor)
==44660==    by 0x10D089: add_buffer_window (draw.c:23)
==44660==    by 0x10CDD3: editor_refresh_win (refresh.c:16)
==44660==    by 0x10948C: main (main.c:15)
==44660==  Address 0x4fe47f6 is 0 bytes after a block of size 6 alloc'd
==44660==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44660==    by 0x10E5BC: ft_calloc (in /home/v/code/veditor/editor)
==44660==    by 0x10CB74: buffer_line (editor_utils.c:8)
==44660==    by 0x10D044: add_buffer_window (draw.c:17)
==44660==    by 0x10CDD3: editor_refresh_win (refresh.c:16)
==44660==    by 0x10948C: main (main.c:15)
==44660== 
==44660== 
==44660== HEAP SUMMARY:
==44660==     in use at exit: 270 bytes in 24 blocks
==44660==   total heap usage: 44,667 allocs, 44,643 frees, 6,143,093 bytes allocated
==44660== 
==44660== LEAK SUMMARY:
==44660==    definitely lost: 192 bytes in 6 blocks
==44660==    indirectly lost: 78 bytes in 18 blocks
==44660==      possibly lost: 0 bytes in 0 blocks
==44660==    still reachable: 0 bytes in 0 blocks
==44660==         suppressed: 0 bytes in 0 blocks
==44660== Rerun with --leak-check=full to see details of leaked memory
==44660== 
==44660== For lists of detected and suppressed errors, rerun with: -s
==44660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
