[0][1]|[0][0] - [47][43]|[0][0]
[0][2]|[0][0] - [47][43]|[0][0]
[0][3]|[0][0] - [47][43]|[0][0]
[0][4]|[0][0] - [47][43]|[0][0]
[0][5]|[0][0] - [47][43]|[0][0]
[0][6]|[0][0] - [47][43]|[0][0]
[0][7]|[0][0] - [47][43]|[0][0]
[0][8]|[0][0] - [47][43]|[0][0]
[0][9]|[0][0] - [47][43]|[0][0]
[0][10]|[0][0] - [47][43]|[0][0]
[0][11]|[0][0] - [47][43]|[0][0]
[0][12]|[0][0] - [47][43]|[0][0]
[0][13]|[0][0] - [47][43]|[0][0]
[0][14]|[0][0] - [47][43]|[0][0]
[0][15]|[0][0] - [47][43]|[0][0]
[0][16]|[0][0] - [47][43]|[0][0]
[0][17]|[0][0] - [47][43]|[0][0]
[0][18]|[0][0] - [47][43]|[0][0]
[0][19]|[0][0] - [47][43]|[0][0]
[0][20]|[0][0] - [47][43]|[0][0]
[0][21]|[0][0] - [47][43]|[0][0]
[0][22]|[0][0] - [47][43]|[0][0]
[0][23]|[0][0] - [47][43]|[0][0]
[0][24]|[0][0] - [47][43]|[0][0]
[0][25]|[0][0] - [47][43]|[0][0]
[0][26]|[0][0] - [47][43]|[0][0]
[0][27]|[0][0] - [47][43]|[0][0]
[0][28]|[0][0] - [47][43]|[0][0]
[0][29]|[0][0] - [47][43]|[0][0]
[0][30]|[0][0] - [47][43]|[0][0]
[0][31]|[0][0] - [47][43]|[0][0]
[0][32]|[0][0] - [47][43]|[0][0]
[0][33]|[0][0] - [47][43]|[0][0]
[0][34]|[0][0] - [47][43]|[0][0]
[0][35]|[0][0] - [47][43]|[0][0]
[0][36]|[0][0] - [47][43]|[0][0]
[0][37]|[0][0] - [47][43]|[0][0]
[0][38]|[0][0] - [47][43]|[0][0]
[0][39]|[0][0] - [47][43]|[0][0]
[0][40]|[0][0] - [47][43]|[0][0]
[0][41]|[0][0] - [47][43]|[0][0]
[0][42]|[0][0] - [47][43]|[0][0]
[0][43]|[0][0] - [47][43]|[0][0]
[47][43]|[0][0] - [47][43]|[0][0]
[EDITORFILES=refresh_window.c draw.c
][PROCESSFILES=input.c arrow.c key.c mouse.c command.c
][SHORTCUTFILES=shortcut.c shortcut_2.c
][UTILSFILES=mouse_utils.c buffer_utils.c utils.c shortcut_utils.c
][SRCFILES=main.c error.c file.c termios.c init.c buffer.c 
][
][SHORTCUTDIR=shortcut
][OUTPUTDIR=output
][BUFFERDIR=buffer
][WINDOWDIR=window
][UTILSDIR=utils
][PROCESSDIR=process
][EDITORDIR=editor
][SRCDIR=src
][FILES=$(addprefix $(SRCDIR)/, $(SRCFILES))\
][	$(addprefix $(SRCDIR)/$(PROCESSDIR)/, $(PROCESSFILES))\
][	$(addprefix $(SRCDIR)/$(PROCESSDIR)/$(SHORTCUTDIR)/, $(SHORTCUTFILES))\
][	$(addprefix $(SRCDIR)/$(UTILSDIR)/, $(UTILSFILES))\
][	$(addprefix $(SRCDIR)/$(EDITORDIR)/, $(EDITORFILES))
][OBJDIR=.obj
][OBJ=$(addprefix $(OBJDIR)/, $(FILES:.c=.o))
][CC=cc
][FLAGS= -Wextra -Wall -g3 #-Werror
][INC=editor.h
][NAME=editor
][PATHLIB=libft/
][LIBFT = $(PATHLIB)libft.a
][
][all: $(NAME)
][
][$(NAME): $(OBJ) $(LIBFT)
][	$(CC) $(OBJ) -o $(NAME) $(LIBFT)
][$(LIBFT): libft
][
][$(LIBFT):
][	$(MAKE) --no-print-directory -C $(PATHLIB)
][
][$(OBJDIR)/%.o: %.c $(INC) Makefile $(OBJDIR)
][	$(CC) $(FLAGS) -I$(OBJDIR) -c $< -o $@
][
][$(OBJDIR):
][	mkdir -p $(OBJDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)aaa/$(UTILSDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)/$(PROCESSDIR)gjreopjgr
][greoihgeroivvvvv	mkdir -p $(OBJDIR)/$(SRCDIR)/$(PROCESSDIR)/$(SHORTCUTDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)/$(EDITORDIR)
][
][clean:
][	rm -rf $(OBJDIR)
][
][lclean:
][	$(MAKE) --no-print-directory fclean -C $(PATHLIB)
][
][fclean: lclean clean
][	rm -f $(NAME)
][
][re : fclean all
][
][.PHONY : fclean clean re all lclean libft
]