[EDITORFILES=refresh.c draw.c draw_selection.c
][PROCESSFILES=input.c arrow.c insert.c delete.c mouse.c command.c
][SHORTCUTFILES=shortcut.c shortcut_2.c shortcut_3.c
][UTILSFILES=utils_2.c buffer_utils.c utils.c shortcut_utils.c
][SRCFI
][$(NAME): $(OBJ) $(LIBFT)
][	$(CC) $(OBJ) -o $(NAME) $(LIBFT)
][$(LIBFT): libft
][
][$(LIBFT):
][	$(MAKE) --no-print-directory -C $(PATHLIB)
][
][$(OBJDIR)/%.o: %.c $(INC) Makefile $(OBJDIR)
][	$(CC) $(FLAGS) -I$(OBJDIR) -c $< -o $@
][
][$(OBJDIR):
][	mkdir -p $(OBJDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)/$(UTILSDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)/$(PROCESSDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)/$(PROCESSDIR)/$(SHORTCUTDIR)
][	mkdir -p $(OBJDIR)/$(SRCDIR)/$(EDITORDIR)
][
][clean:
][	rm -rf $(OBJDIR)
][
][lclean:
][	$(MAKE) --no-print-directory fclean -C $(PATHLIB)
][
][fclean: lclean clean
][	rm -f $(NAME)
][
][re : fclean all
][
][.PHONY : fclean clean re all lclean libft
]