==28694== Memcheck, a memory error detector
==28694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28694== Command: ./editor Makefile
==28694== 
==28694== 
==28694== HEAP SUMMARY:
==28694==     in use at exit: 0 bytes in 0 blocks
==28694==   total heap usage: 64,226 allocs, 64,226 frees, 9,607,351 bytes allocated
==28694== 
==28694== All heap blocks were freed -- no leaks are possible
==28694== 
==28694== For lists of detected and suppressed errors, rerun with: -s
==28694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
